apiVersion: routeros.mikrotik.com/v1alpha1
kind: Ipv4Address
metadata:
  labels:
    app.kubernetes.io/name: ipv4address
    app.kubernetes.io/instance: ipv4address-sample
    app.kubernetes.io/part-of: mikrotik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mikrotik-operator
  name: ipv4address-sample
spec:
  # TODO(user): Add fields here
